==============Location============== 
Location du : 21/09/2017 jusqu'au 19/11/2017
Montant de la location : 10.0 € 
Liste des articles loués : Référence article : ref01, Marque : Nike, Prix/jour : 10.0, Nombre d'articles disponibles : 5 nombre d'articles loués : 1

==============Location============== 
Location du : 21/09/2017 jusqu'au 19/11/2017
Montant de la location : 20.0 € 
Liste des articles loués : Référence article : ref02, Marque : Adidas, Prix/jour : 10.0, Nombre d'articles disponibles : 5 nombre d'articles loués : 2

